import math
from kaggle_environments.envs.orbit_wars.orbit_wars import Planet

CENTER_X = 50.0
CENTER_Y = 50.0
SUN_RADIUS = 10.0


def distance(a, b):
    return math.hypot(a.x - b.x, a.y - b.y)


def angle_to(a, b):
    return math.atan2(b.y - a.y, b.x - a.x)


def line_hits_sun(x1, y1, x2, y2):
    dx = x2 - x1
    dy = y2 - y1

    if dx == 0 and dy == 0:
        return False

    t = (
        ((CENTER_X - x1) * dx +
         (CENTER_Y - y1) * dy)
        / (dx * dx + dy * dy)
    )

    t = max(0.0, min(1.0, t))

    px = x1 + t * dx
    py = y1 + t * dy

    d = math.hypot(px - CENTER_X, py - CENTER_Y)

    return d <= SUN_RADIUS


def predict_orbit_position(p, angular_velocity, turns):
    dx = p.x - CENTER_X
    dy = p.y - CENTER_Y

    r = math.hypot(dx, dy)

    if r + p.radius >= 50:
        return p.x, p.y

    theta = math.atan2(dy, dx)
    theta += angular_velocity * turns

    x = CENTER_X + r * math.cos(theta)
    y = CENTER_Y + r * math.sin(theta)

    return x, y


def score_target(source, target, comet_ids):

    d = distance(source, target)

    future_value = target.production * 60

    score = (
        future_value
        - target.ships * 1.1
        - d * 0.5
    )

    if target.owner == -1:
        score += 20

    if target.ships <= 12:
        score += 120

    if target.id in comet_ids:
        score += 20

    return score


def agent(obs):

    player = obs.get("player", 0)
    angular_velocity = obs.get("angular_velocity", 0.03)

    planets = [Planet(*p) for p in obs.get("planets", [])]

    comet_ids = set(obs.get("comet_planet_ids", []))

    my_planets = [p for p in planets if p.owner == player]
    neutral_planets = [p for p in planets if p.owner == -1]
    enemy_planets = [
        p for p in planets
        if p.owner not in (-1, player)
    ]

    if not my_planets:
        return []

    moves = []

    my_ship_count = sum(p.ships for p in my_planets)

    if my_ship_count < 120:
        phase = "expand"
    elif my_ship_count < 300:
        phase = "economy"
    else:
        phase = "attack"

    targets = neutral_planets + enemy_planets

    available_map = {}

    for mine in my_planets:
        reserve = max(
            8,
            mine.production * 2
        )

        available_map[mine.id] = max(
            0,
            int(mine.ships - reserve)
        )

    # =====================================================
    # V6 MULTI-SOURCE COORDINATED ATTACK
    # =====================================================

    global_target = None
    global_score = -1e18

    for target in targets:

        total_available = sum(
            available_map.values()
        )

        required = target.ships + 10

        if total_available < required:
            continue

        virtual_source = my_planets[0]

        score = score_target(
            virtual_source,
            target,
            comet_ids
        )

        if target.owner not in (-1, player):
            score += target.production * 40

        if phase == "expand":
            score += target.production * 30

        elif phase == "economy":
            score += target.production * 20

        else:
            score += target.production * 50

        if score > global_score:
            global_score = score
            global_target = target

    if global_target is not None:

        required = global_target.ships + 10

        helpers = sorted(
            my_planets,
            key=lambda p: distance(
                p,
                global_target
            )
        )

        for helper in helpers:

            available = available_map[
                helper.id
            ]

            if available <= 0:
                continue

            send = min(
                available,
                required
            )

            if send <= 0:
                continue

            moves.append([
                helper.id,
                angle_to(
                    helper,
                    global_target
                ),
                int(send)
            ])

            available_map[
                helper.id
            ] -= send

            required -= send

            if required <= 0:
                break

    # =====================================================
    # SECONDARY ATTACKS / EXPANSION
    # =====================================================

    for mine in my_planets:

        available = available_map[
            mine.id
        ]

        if available < 8:
            continue

        best_target = None
        best_score = -1e18

        for target in targets:

            if (
                global_target is not None
                and target.id == global_target.id
            ):
                continue

            future_x, future_y = (
                predict_orbit_position(
                    target,
                    angular_velocity,
                    10
                )
            )

            if line_hits_sun(
                mine.x,
                mine.y,
                future_x,
                future_y
            ):
                continue

            score = score_target(
                mine,
                target,
                comet_ids
            )

            if phase == "expand":

                if target.owner == -1:
                    score += 40

                score += (
                    target.production * 30
                )

            elif phase == "economy":

                score += (
                    target.production * 20
                )

            else:

                if target.owner not in (
                    -1,
                    player
                ):
                    score += 50
                    score += (
                        target.production * 40
                    )

            if score > best_score:
                best_score = score
                best_target = target

        if best_target is None:
            continue

        required = (
            best_target.ships + 2
        )

        send = min(
            available,
            max(
                8,
                required
            )
        )

        if send <= 0:
            continue

        moves.append([
            mine.id,
            angle_to(
                mine,
                best_target
            ),
            int(send)
        ])

    return moves
